# ogp-java

./: .classpath  .gitignore  .project  LICENSE  README.md  build.properties  build.xml
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/com/github/ledlogic/ogp/: OpenGraphElements.html  OpenGraphMeta.html  OpenGraphParser.html  OpenGraphProperty.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/github/ledlogic/ogp/class-use/: OpenGraphElements.html  OpenGraphMeta.html  OpenGraphParser.html  OpenGraphProperty.html
docs/reports/xml/: TEST-com.github.ledlogic.ogp.OpenGraphElementsTest.xml  TEST-com.github.ledlogic.ogp.OpenGraphMetaTest.xml  TEST-com.github.ledlogic.ogp.OpenGraphParserTest.xml
src/com/github/ledlogic/ogp/: FacebookProperty.java  OpenGraphDeterminer.java  OpenGraphElements.java  OpenGraphMeta.java  OpenGraphNamespace.java  OpenGraphParser.java  OpenGraphProperty.java  ProductProperty.java
src/com/github/ledlogic/ogp/elements/: OpenGraphElements.java  OpenGraphMeta.java  OpenGraphNamespace.java
src/com/github/ledlogic/ogp/parsers/: OpenGraphParser.java
src/com/github/ledlogic/ogp/properties/: BasicProperty.java  FacebookProperty.java  OpenGraphDeterminer.java  ProductProperty.java  PropertyInterface.java
test/com/github/ledlogic/ogp/: OpenGraphElementsTest.java  OpenGraphMetaTest.java  OpenGraphParserTest.java
test/html/: test-0002.html  test-0004.html  test-0005.html  test-0006.html
