#
# Project properties for ogp-java for use with ANT.
#
project.name=ogp-java
project.version=0.1

project=./
bin=${project}/bin
build=${project}build
dist=${project}dist
docs=${project}docs
lib=${project}lib
reports=${docs}/reports
src=${project}src
web=${project}web
images=${project}images

compile.bin=${bin}/classes
compile.debug=on
compile.deprecation=on
compile.optimize=on

javadoc=${docs}/javadoc

dist.app=ogp-java

test.src=${project}test
test.bin=${project}bin/test
test.results=${project}report
